spring.application.name=gateway
server.port=8080
spring.cloud.config.fail-fast=true

# Eureka
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
 
# Zuul 
zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://localhost:8082
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000
 
zuul.routes.oauth2-authorization-service.path=/oauth2-authorization-service/**
zuul.routes.oauth2-authorization-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.oauth2-authorization-service.execution.isolation.thread.timeoutInMilliseconds=600000
oauth2-authorization-service.ribbon.ReadTimeout=5000
 
zuul.routes.microservice-one.path=/microservice-one/**
zuul.routes.microservice-one.sensitive-headers=Set-Cookie,Authorization
hystrix.command.microservice-one.execution.isolation.thread.timeoutInMilliseconds=600000
microservice-one.ribbon.ReadTimeout=5000

# Logging
#logging.level.org.springframework=debug
#logging.level.org.springframework.web=debug
#logging.level.org.springframework.security=debug
#logging.level.org.springframework.cloud.netflix.zuul=debug