spring.application.name=microservice-one
server.port=8084
spring.cloud.config.fail-fast=true

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://cloud-application-discovery:8082/eureka/

# JWT
app.secret=cloud