spring.application.name=oauth2-authorization-service
server.port=8083
spring.cloud.config.fail-fast=true
 
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://cloud-application-discovery:8082/eureka/

# Logging
#logging.level.org.springframework.web=debug
#logging.level.org.springframework=debug
#logging.level.=error

# JWT
app.secret=cloud
app.token-validity-in-milliseconds=2592000000

# DB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
spring.datasource.url=jdbc:mysql://cloud-application-db:3306/oauth2?verifyServerCertificate=false&useSSL=false&requireSSL=false&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root